<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ei</Title>
			<Shortcut>ei</Shortcut>
			<Description>枚举值的代码片段</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>note</ID>
					<ToolTip>枚举注释</ToolTip>
					<Default></Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>枚举名</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
				<Literal>
					<ID>value</ID>
					<ToolTip>枚举值</ToolTip>
					<Default>0</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[/// <summary>
											 /// $note$
											 /// </summary>
											 $property$ = $value$,$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
