<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>routekey</Title>
			<Shortcut>rk</Shortcut>
			<Description>消息发送RouteKey</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>keyValue</ID>
					<ToolTip>属性类型</ToolTip>
					<Default>add</Default>
				</Literal>
				<Literal>
					<ID>keyName</ID>
					<ToolTip>属性名</ToolTip>
					<Default>Add</Default>
				</Literal>
				<Literal>
					<ID>note</ID>
					<ToolTip>属性注释</ToolTip>
					<Default></Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[/// <summary>
											/// $note$
											/// </summary>
											public const string RouteKey$keyName$ = "$keyValue$";]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
