<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>setfield</Title>
			<Shortcut>setfield</Shortcut>
			<Description>setfield 的代码片段</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>propName</ID>
					<ToolTip>属性名称</ToolTip>
					<Default>propName</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[row.SetField("$propName$", item.$propName$);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
